API_KEY=bafeaacf382d2a409b06051a7050bbf4
VERCEL_URL=https://next-weather-app-git-final-update-alexelijah20.vercel.app/
GOOGLE_ID=232945373605-2b6sa1d2ippadsm11pqtq5a1fotp6rkh.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=f7e081a19910a9b84c67a4cd3dca3a89